<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Carte</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/BatailleEspagnole.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batailleespagnole</div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>batailleespagnole.Carte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Carte</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</pre>
<div class="block">Classe servant à représenter une carte de jeu</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Line POUVARET, Mickaël TURNEL</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../batailleespagnole/Carte.html#Carte(batailleespagnole.Carte.TypeOrdre, batailleespagnole.TypeFamille)">Carte</a></strong>(batailleespagnole.Carte.TypeOrdre&nbsp;ordre,
     <a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;famille)</code>
<div class="block">Constructeur de Carte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Carte.html#compareTo(batailleespagnole.Carte)">compareTo</a></strong>(<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;c)</code>
<div class="block">Permet de comparer deux Cartes entre elles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Carte.html#getFamille()">getFamille</a></strong>()</code>
<div class="block">Retourne la famille d'une carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>batailleespagnole.Carte.TypeOrdre</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Carte.html#getOrdre()">getOrdre</a></strong>()</code>
<div class="block">Retourne l'ordre d'une carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Carte.html#getValeur()">getValeur</a></strong>()</code>
<div class="block">Retourne la valeur en points d'une carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Carte.html#setFamille(batailleespagnole.TypeFamille)">setFamille</a></strong>(<a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;famille)</code>
<div class="block">Met à jour la famille d'une carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Carte.html#setOrdre(batailleespagnole.Carte.TypeOrdre)">setOrdre</a></strong>(batailleespagnole.Carte.TypeOrdre&nbsp;val)</code>
<div class="block">Met à jour l'ordre d'une carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Carte.html#setValeur(int)">setValeur</a></strong>(int&nbsp;val)</code>
<div class="block">Met à jour la valeur d'une carte en points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Carte.html#toString()">toString</a></strong>()</code>
<div class="block">Permet de formater l'affichage d'une Carte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carte(batailleespagnole.Carte.TypeOrdre, batailleespagnole.TypeFamille)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte(batailleespagnole.Carte.TypeOrdre&nbsp;ordre,
     <a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;famille)</pre>
<div class="block">Constructeur de Carte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordre</code> - L'ordre de la carte</dd><dd><code>famille</code> - La famille de la carte</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole"><code>TypeFamille</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrdre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdre</h4>
<pre>public&nbsp;batailleespagnole.Carte.TypeOrdre&nbsp;getOrdre()</pre>
<div class="block">Retourne l'ordre d'une carte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une énumération TypeOrdre qui correspond à l'ordre de la carte</dd></dl>
</li>
</ul>
<a name="setOrdre(batailleespagnole.Carte.TypeOrdre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdre</h4>
<pre>public&nbsp;void&nbsp;setOrdre(batailleespagnole.Carte.TypeOrdre&nbsp;val)</pre>
<div class="block">Met à jour l'ordre d'une carte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - L'ordre à mettre à jour sur la carte</dd></dl>
</li>
</ul>
<a name="getValeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeur</h4>
<pre>public&nbsp;int&nbsp;getValeur()</pre>
<div class="block">Retourne la valeur en points d'une carte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un entier qui correspond à la valeur de la carte</dd></dl>
</li>
</ul>
<a name="setValeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValeur</h4>
<pre>public&nbsp;void&nbsp;setValeur(int&nbsp;val)</pre>
<div class="block">Met à jour la valeur d'une carte en points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Un entier pour mettre à jour la valeur</dd></dl>
</li>
</ul>
<a name="getFamille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamille</h4>
<pre>public&nbsp;<a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;getFamille()</pre>
<div class="block">Retourne la famille d'une carte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une énumération TypeFamille qui correspond à la famille d'une
 carte</dd></dl>
</li>
</ul>
<a name="setFamille(batailleespagnole.TypeFamille)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamille</h4>
<pre>public&nbsp;void&nbsp;setFamille(<a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;famille)</pre>
<div class="block">Met à jour la famille d'une carte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>famille</code> - Le type énumération TypeFamille</dd></dl>
</li>
</ul>
<a name="compareTo(batailleespagnole.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;c)</pre>
<div class="block">Permet de comparer deux Cartes entre elles</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Une carte</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un entier : 1 si c est plus grande en ordre que l'objet actuel,0
 si elles sont de mêmes ordre et -1 sinon.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Permet de formater l'affichage d'une Carte.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>La chaine qui affichera l'objet Carte</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/BatailleEspagnole.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
