<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Jeu</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batailleespagnole</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>batailleespagnole.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Jeu</span>
extends java.lang.Object</pre>
<div class="block">Classe qui représente un jeu d'une partie</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Line POUVARET, Mickaël TURNEL</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../batailleespagnole/Jeu.html#Jeu(java.util.ArrayList)">Jeu</a></strong>(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Constructeur de Jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#afficherPliActuel()">afficherPliActuel</a></strong>()</code>
<div class="block">Méthode qui affiche le pli actuel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#compterPoints(java.util.ArrayList)">compterPoints</a></strong>(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Méthode qui permet de compter les points de tous les joueurs de la partie
 pour un jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#creerPaquet()">creerPaquet</a></strong>()</code>
<div class="block">Méthode qui crée le paquet de cartes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#determinerAtout(java.util.ArrayList)">determinerAtout</a></strong>(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Méthode qui permet de déterminer la famille atout d'un jeu en demandant à
 chaque joueur pour une carte piochée dans le tas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#determinerVainqueur()">determinerVainqueur</a></strong>()</code>
<div class="block">Méthode qui permet de déterminer le joueur vainqueur d'un pli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#distribuer(java.util.ArrayList)">distribuer</a></strong>(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Méthode qui permet de distribuer les cartes du tas au joueur, 3 cartes
 par joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#getAtout()">getAtout</a></strong>()</code>
<div class="block">Retourne la famille atout du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#getNbPlis()">getNbPlis</a></strong>()</code>
<div class="block">Retourne le nombre de plis actuel du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>,<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#getPliActuel()">getPliActuel</a></strong>()</code>
<div class="block">Retourne le table de hachage du pli actuel du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#getTasDeCartes()">getTasDeCartes</a></strong>()</code>
<div class="block">Retourne le tas de cartes du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#jouerIA(batailleespagnole.Joueur)">jouerIA</a></strong>(<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</code>
<div class="block">Méthode qui fait jouer un Joueur IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#jouerTour(java.util.ArrayList)">jouerTour</a></strong>(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Méthode qui permet aux joueurs de la partie de jouer leur carte pour un
 pli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#melangerCartes()">melangerCartes</a></strong>()</code>
<div class="block">Méthode qui mélange les cartes du tas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#setAtout(batailleespagnole.TypeFamille)">setAtout</a></strong>(<a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;val)</code>
<div class="block">Met à jour la famille atout du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#setNbPlis(int)">setNbPlis</a></strong>(int&nbsp;val)</code>
<div class="block">Met à jour le nombre de plis actuel du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#setPliActuel(java.util.HashMap)">setPliActuel</a></strong>(java.util.HashMap&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>,<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;pliActuel)</code>
<div class="block">Met à jour la table de hachage qui correspond au pli actuel du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Jeu.html#setTasDeCartes(java.util.LinkedList)">setTasDeCartes</a></strong>(java.util.LinkedList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;tasDeCartes)</code>
<div class="block">Met à jour le tas de cartes du jeu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</pre>
<div class="block">Constructeur de Jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueursPartie</code> - Les joueurs de la partie à inclure dans le jeu</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtout</h4>
<pre>public&nbsp;<a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;getAtout()</pre>
<div class="block">Retourne la famille atout du jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TypeFamille qui correspond à la famille atout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole"><code>TypeFamille</code></a></dd></dl>
</li>
</ul>
<a name="setAtout(batailleespagnole.TypeFamille)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtout</h4>
<pre>public&nbsp;void&nbsp;setAtout(<a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;val)</pre>
<div class="block">Met à jour la famille atout du jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - La famille à mettre à jour</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole"><code>TypeFamille</code></a></dd></dl>
</li>
</ul>
<a name="getNbPlis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPlis</h4>
<pre>public&nbsp;int&nbsp;getNbPlis()</pre>
<div class="block">Retourne le nombre de plis actuel du jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un entier qui correspond au nombre de plis actuel du jeu</dd></dl>
</li>
</ul>
<a name="setNbPlis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPlis</h4>
<pre>public&nbsp;void&nbsp;setNbPlis(int&nbsp;val)</pre>
<div class="block">Met à jour le nombre de plis actuel du jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - L'entier qui correspond au nombre de plis</dd></dl>
</li>
</ul>
<a name="getPliActuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPliActuel</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>,<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;getPliActuel()</pre>
<div class="block">Retourne le table de hachage du pli actuel du jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap(Joueur, Carte) La table de hachage du pli actuel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a>, 
<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><code>Carte</code></a></dd></dl>
</li>
</ul>
<a name="setPliActuel(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPliActuel</h4>
<pre>public&nbsp;void&nbsp;setPliActuel(java.util.HashMap&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>,<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;pliActuel)</pre>
<div class="block">Met à jour la table de hachage qui correspond au pli actuel du jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pliActuel</code> - HashMap(Joueur, Carte) La table de hachage du pli actuel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a>, 
<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><code>Carte</code></a></dd></dl>
</li>
</ul>
<a name="getTasDeCartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasDeCartes</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;getTasDeCartes()</pre>
<div class="block">Retourne le tas de cartes du jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList(Carte) La liste de cartes qui correspond au tas de
 cartes du jeu</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><code>Carte</code></a></dd></dl>
</li>
</ul>
<a name="setTasDeCartes(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasDeCartes</h4>
<pre>public&nbsp;void&nbsp;setTasDeCartes(java.util.LinkedList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;tasDeCartes)</pre>
<div class="block">Met à jour le tas de cartes du jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasDeCartes</code> - LinkedList(Carte) La liste de cartes à mettre à jour</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><code>Carte</code></a></dd></dl>
</li>
</ul>
<a name="compterPoints(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compterPoints</h4>
<pre>public&nbsp;void&nbsp;compterPoints(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</pre>
<div class="block">Méthode qui permet de compter les points de tous les joueurs de la partie
 pour un jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueursPartie</code> - Les joueurs de la partie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
<a name="creerPaquet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerPaquet</h4>
<pre>public&nbsp;void&nbsp;creerPaquet()</pre>
<div class="block">Méthode qui crée le paquet de cartes</div>
</li>
</ul>
<a name="melangerCartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melangerCartes</h4>
<pre>public&nbsp;void&nbsp;melangerCartes()</pre>
<div class="block">Méthode qui mélange les cartes du tas</div>
</li>
</ul>
<a name="distribuer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribuer</h4>
<pre>public&nbsp;void&nbsp;distribuer(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</pre>
<div class="block">Méthode qui permet de distribuer les cartes du tas au joueur, 3 cartes
 par joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueursPartie</code> - ArrayList(Joueur) Les joueurs de la partie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
<a name="determinerVainqueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinerVainqueur</h4>
<pre>public&nbsp;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;determinerVainqueur()</pre>
<div class="block">Méthode qui permet de déterminer le joueur vainqueur d'un pli</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Joueur Le joueur qui est le vainqueur du pli</dd></dl>
</li>
</ul>
<a name="jouerTour(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerTour</h4>
<pre>public&nbsp;void&nbsp;jouerTour(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</pre>
<div class="block">Méthode qui permet aux joueurs de la partie de jouer leur carte pour un
 pli</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueursPartie</code> - ArrayList(Joueur) Les joueurs de la partie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
<a name="determinerAtout(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinerAtout</h4>
<pre>public&nbsp;void&nbsp;determinerAtout(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</pre>
<div class="block">Méthode qui permet de déterminer la famille atout d'un jeu en demandant à
 chaque joueur pour une carte piochée dans le tas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueursPartie</code> - ArrayList(Joueur) Les joueurs de la partie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
<a name="afficherPliActuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherPliActuel</h4>
<pre>public&nbsp;void&nbsp;afficherPliActuel()</pre>
<div class="block">Méthode qui affiche le pli actuel</div>
</li>
</ul>
<a name="jouerIA(batailleespagnole.Joueur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jouerIA</h4>
<pre>public&nbsp;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;jouerIA(<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</pre>
<div class="block">Méthode qui fait jouer un Joueur IA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - Joueur Le joueur IA qui doit jouer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Carte La carte que l'IA désire jouer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a>, 
<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><code>Carte</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
