<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Joueur</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joueur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/LectureClavier.html" title="class in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batailleespagnole</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>batailleespagnole.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Joueur</span>
extends java.lang.Object</pre>
<div class="block">Classe servant à représenter un joueur</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Line POUVARET, Mickaël TURNEL</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../batailleespagnole/Joueur.html#Joueur(java.lang.String, boolean)">Joueur</a></strong>(java.lang.String&nbsp;nom,
      boolean&nbsp;IA)</code>
<div class="block">Constructeur de joueur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#ajoutPoints(int)">ajoutPoints</a></strong>(int&nbsp;val)</code>
<div class="block">Méthode qui permet d'ajouter un certain nombre de points au joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Redéfinition de la méthode equals pour Joueur Permet de vérifier que deux
 joueurs sont bien le même</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#getCartesEnMain()">getCartesEnMain</a></strong>()</code>
<div class="block">Retourne les cartes dans la main du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#getNbPoints()">getNbPoints</a></strong>()</code>
<div class="block">Retourne le nombre de points d'un joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#getNom()">getNom</a></strong>()</code>
<div class="block">Retourne le nom du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#getPlisGagnes()">getPlisGagnes</a></strong>()</code>
<div class="block">Retourne les plis gagnés par le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#isIA()">isIA</a></strong>()</code>
<div class="block">Indique si le joueur est une IA ou pas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#isPremier()">isPremier</a></strong>()</code>
<div class="block">Indique si le joueur est le premier à jouer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#jouer(batailleespagnole.Carte)">jouer</a></strong>(<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;carte)</code>
<div class="block">Méthode qui permet à un joueur de jouer une carte et l'enlève de ses
 cartes en main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#piocher(java.util.LinkedList)">piocher</a></strong>(java.util.LinkedList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;tasDeCartes)</code>
<div class="block">Méthode qui permet à un joueur de piocher dans le tas de cartes de la
 partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#setCartesEnMain(java.util.ArrayList)">setCartesEnMain</a></strong>(java.util.ArrayList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;cartesEnMain)</code>
<div class="block">Met à jour les cartes en main du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#setIA(boolean)">setIA</a></strong>(boolean&nbsp;IA)</code>
<div class="block">Met à jour le booléen qui indique si le joueur est une IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#setNbPoints(int)">setNbPoints</a></strong>(int&nbsp;val)</code>
<div class="block">Met à jour le nombre de points du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#setNom(java.lang.String)">setNom</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Met à jour le nom du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#setPlisGagnes(java.util.ArrayList)">setPlisGagnes</a></strong>(java.util.ArrayList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;plisGagnes)</code>
<div class="block">Met à jour les plis gagnés par le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Joueur.html#setPremier(boolean)">setPremier</a></strong>(boolean&nbsp;premier)</code>
<div class="block">Met à jour le booléen qui indique si le joueur est le premier à jour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;nom,
      boolean&nbsp;IA)</pre>
<div class="block">Constructeur de joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Le nom du joueur</dd><dd><code>IA</code> - Indique si le joueur est une IA ou pas</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPoints</h4>
<pre>public&nbsp;int&nbsp;getNbPoints()</pre>
<div class="block">Retourne le nombre de points d'un joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un entier qui correspond au nombre de points d'un joueur</dd></dl>
</li>
</ul>
<a name="setNbPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPoints</h4>
<pre>public&nbsp;void&nbsp;setNbPoints(int&nbsp;val)</pre>
<div class="block">Met à jour le nombre de points du joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Un entier qui correspond au nombre de points à mettre à jour</dd></dl>
</li>
</ul>
<a name="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom du joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String qui correspond au nom du joueur</dd></dl>
</li>
</ul>
<a name="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;val)</pre>
<div class="block">Met à jour le nom du joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - String qui correspond au nom du Joueur à mettre à jour</dd></dl>
</li>
</ul>
<a name="ajoutPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutPoints</h4>
<pre>public&nbsp;void&nbsp;ajoutPoints(int&nbsp;val)</pre>
<div class="block">Méthode qui permet d'ajouter un certain nombre de points au joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Un entier qui correspond au nombre de points à ajouter</dd></dl>
</li>
</ul>
<a name="isPremier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPremier</h4>
<pre>public&nbsp;boolean&nbsp;isPremier()</pre>
<div class="block">Indique si le joueur est le premier à jouer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setPremier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremier</h4>
<pre>public&nbsp;void&nbsp;setPremier(boolean&nbsp;premier)</pre>
<div class="block">Met à jour le booléen qui indique si le joueur est le premier à jour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>premier</code> - boolean</dd></dl>
</li>
</ul>
<a name="getCartesEnMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesEnMain</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;getCartesEnMain()</pre>
<div class="block">Retourne les cartes dans la main du joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList(Carte) Les cartes dans la main du joueur</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><code>Carte</code></a></dd></dl>
</li>
</ul>
<a name="setCartesEnMain(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesEnMain</h4>
<pre>public&nbsp;void&nbsp;setCartesEnMain(java.util.ArrayList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;cartesEnMain)</pre>
<div class="block">Met à jour les cartes en main du joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartesEnMain</code> - ArrayList(Carte) qui correspond aux cartes dans la
 main du joueur</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole"><code>Carte</code></a></dd></dl>
</li>
</ul>
<a name="getPlisGagnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlisGagnes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;getPlisGagnes()</pre>
<div class="block">Retourne les plis gagnés par le joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList(Carte) qui correspond aux cartes gagnées par le joueur</dd></dl>
</li>
</ul>
<a name="setPlisGagnes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlisGagnes</h4>
<pre>public&nbsp;void&nbsp;setPlisGagnes(java.util.ArrayList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;plisGagnes)</pre>
<div class="block">Met à jour les plis gagnés par le joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plisGagnes</code> - ArrayList(Carte) qui correspond aux cartes gagnées par
 le joueur</dd></dl>
</li>
</ul>
<a name="isIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIA</h4>
<pre>public&nbsp;boolean&nbsp;isIA()</pre>
<div class="block">Indique si le joueur est une IA ou pas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setIA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIA</h4>
<pre>public&nbsp;void&nbsp;setIA(boolean&nbsp;IA)</pre>
<div class="block">Met à jour le booléen qui indique si le joueur est une IA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IA</code> - boolean</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Redéfinition de la méthode equals pour Joueur Permet de vérifier que deux
 joueurs sont bien le même</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Le deuxième joueur à comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean : true si les deux joueurs sont le même, false sinon</dd></dl>
</li>
</ul>
<a name="jouer(batailleespagnole.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>public&nbsp;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;jouer(<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;carte)</pre>
<div class="block">Méthode qui permet à un joueur de jouer une carte et l'enlève de ses
 cartes en main</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carte</code> - Carte qui correspond à la Carte à jouer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Carte qui correspond à la Carte jouée</dd></dl>
</li>
</ul>
<a name="piocher(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>piocher</h4>
<pre>public&nbsp;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;piocher(java.util.LinkedList&lt;<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;tasDeCartes)</pre>
<div class="block">Méthode qui permet à un joueur de piocher dans le tas de cartes de la
 partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasDeCartes</code> - LinkedList(Carte) qui correspond au tas de cartes de
 la partie</dd>
<dt><span class="strong">Returns:</span></dt><dd>Carte la carte que le joueur a piochée</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/LectureClavier.html" title="class in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
