<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LectureClavier</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LectureClavier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LectureClavier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/Partie.html" title="class in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/LectureClavier.html" target="_top">Frames</a></li>
<li><a href="LectureClavier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batailleespagnole</div>
<h2 title="Class LectureClavier" class="title">Class LectureClavier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>batailleespagnole.LectureClavier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LectureClavier</span>
extends java.lang.Object</pre>
<div class="block">Cette classe a pour role de faciliter la lecture de donnees a partir du
 c:lavier. <BR>
 Elle definit une methode de lecture pour les types de base les plus
 courramment utilises (int, float, double, boolean, String).<BR>
 <BR>
 La lecture d'une valeur au clavier se fait en tapant celle-ci suivie d'un
 retour chariot.
 <BR>
 En cas d'erreur de lecture (par exemple un caractere a ete tape lors de la
 lecture d'un entier) un message d'erreur est affiche sur la console et
 l'execution du programme est interrompue.
 <BR><BR><BR>
 <B>exemples d'utilisation de cette classe</B><BR>
 <PRE>
      System.out.print("entrez un entier : ");
      System.out.flush();
      int i = LectureClavier.lireEntier();
      System.out.println("entier lu : " + i);

      System.out.print("entrez une chaine :");
      System.out.flush();
      String s = LectureClavier.lireChaine();
      System.out.println("chaine lue : " + s);

      System.out.print("entrez une reel (float) : ");
      System.out.flush();
      float f = LectureClavier.lireFloat();
      System.out.println("reel (float) lu : " + f);

      System.out.print("entrez une reel (double) : ");
      System.out.flush();
      double d = LectureClavier.lireDouble();
      System.out.println("reel (double) lu : " + d);

      System.out.print("entrez une reponse O/N : ");
      System.out.flush();
      boolean b = LectureClavier.lireOuiNon();
      System.out.println("booleen lu : " + b);
 </PRE></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>13/10/98</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Philippe Genoud</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../batailleespagnole/LectureClavier.html#LectureClavier()">LectureClavier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/LectureClavier.html#lireChaine()">lireChaine</a></strong>()</code>
<div class="block">lecture au clavier d'une chaine de caracteres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/LectureClavier.html#lireChar(java.lang.String)">lireChar</a></strong>(java.lang.String&nbsp;invite)</code>
<div class="block">lecture au clavier d'une reponse de type oui/non.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/LectureClavier.html#lireDouble(java.lang.String)">lireDouble</a></strong>(java.lang.String&nbsp;invite)</code>
<div class="block">lecture au clavier d'un reel double precision (double) le double lu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/LectureClavier.html#lireEntier(java.lang.String)">lireEntier</a></strong>(java.lang.String&nbsp;invite)</code>
<div class="block">lecture au clavier d'un entier simple precision (int)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/LectureClavier.html#lireFloat(java.lang.String)">lireFloat</a></strong>(java.lang.String&nbsp;invite)</code>
<div class="block">lecture au clavier d'un reel simple precision (float)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/LectureClavier.html#lireOuiNon(java.lang.String)">lireOuiNon</a></strong>(java.lang.String&nbsp;invite)</code>
<div class="block">lecture au clavier d'une reponse de type oui/non.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LectureClavier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LectureClavier</h4>
<pre>public&nbsp;LectureClavier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lireEntier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireEntier</h4>
<pre>public static&nbsp;int&nbsp;lireEntier(java.lang.String&nbsp;invite)</pre>
<div class="block">lecture au clavier d'un entier simple precision (int)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invite</code> - une chaine d'invite</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'entier lu</dd></dl>
</li>
</ul>
<a name="lireChaine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireChaine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lireChaine()</pre>
<div class="block">lecture au clavier d'une chaine de caracteres</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la chaine lue</dd></dl>
</li>
</ul>
<a name="lireFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireFloat</h4>
<pre>public static&nbsp;float&nbsp;lireFloat(java.lang.String&nbsp;invite)</pre>
<div class="block">lecture au clavier d'un reel simple precision (float)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invite</code> - une chaine d'invite</dd>
<dt><span class="strong">Returns:</span></dt><dd>le float lu</dd></dl>
</li>
</ul>
<a name="lireDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireDouble</h4>
<pre>public static&nbsp;double&nbsp;lireDouble(java.lang.String&nbsp;invite)</pre>
<div class="block">lecture au clavier d'un reel double precision (double) le double lu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invite</code> - une chaine d'invite</dd>
<dt><span class="strong">Returns:</span></dt><dd>le double lu</dd></dl>
</li>
</ul>
<a name="lireOuiNon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireOuiNon</h4>
<pre>public static&nbsp;boolean&nbsp;lireOuiNon(java.lang.String&nbsp;invite)</pre>
<div class="block">lecture au clavier d'une reponse de type oui/non. Si la valeur tapee est
 "o" ou "O" cette methode renvoie <code>true</code>, sinon elle renvoie
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invite</code> - une chaine d'invite</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> si la chaine lue est "o" ou "O",
 <code>false</code> sinon</dd></dl>
</li>
</ul>
<a name="lireChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lireChar</h4>
<pre>public static&nbsp;char&nbsp;lireChar(java.lang.String&nbsp;invite)</pre>
<div class="block">lecture au clavier d'une reponse de type oui/non. Si la valeur tapee est
 "o" ou "O" cette methode renvoie <code>true</code>, sinon elle renvoie
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invite</code> - Une chaîne à afficher avant la lecture</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> si la chaine lue est "o" ou "O",
 <code>false</code> sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LectureClavier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/Partie.html" title="class in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/LectureClavier.html" target="_top">Frames</a></li>
<li><a href="LectureClavier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
