<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>batailleespagnole</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="batailleespagnole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;batailleespagnole</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../batailleespagnole/BatailleEspagnole.html" title="class in batailleespagnole">BatailleEspagnole</a></td>
<td class="colLast">
<div class="block">Classe principale du programme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></td>
<td class="colLast">
<div class="block">Classe servant à représenter une carte de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></td>
<td class="colLast">
<div class="block">Classe qui représente un jeu d'une partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></td>
<td class="colLast">
<div class="block">Classe servant à représenter un joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../batailleespagnole/LectureClavier.html" title="class in batailleespagnole">LectureClavier</a></td>
<td class="colLast">
<div class="block">Cette classe a pour role de faciliter la lecture de donnees a partir du
 c:lavier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></td>
<td class="colLast">
<div class="block">Classe qui sert à représenter une partie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></td>
<td class="colLast">
<div class="block">Enumération des familles des cartes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
