<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Partie</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Partie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/LectureClavier.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batailleespagnole</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>batailleespagnole.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Partie</span>
extends java.lang.Object</pre>
<div class="block">Classe qui sert à représenter une partie</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Line POUVARET, Mickaël TURNEL</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../batailleespagnole/Partie.html#Partie(int)">Partie</a></strong>(int&nbsp;nbJoueurs)</code>
<div class="block">Constructeur par défaut de Partie Fixe le nombre de jeux à 10, le nombre
 de points max à 300</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../batailleespagnole/Partie.html#Partie(int, int, int)">Partie</a></strong>(int&nbsp;nbJoueurs,
      int&nbsp;nbJeux,
      int&nbsp;nbPointsMax)</code>
<div class="block">Deuxième constructeur de Partie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#ajoutJoueur(batailleespagnole.Joueur)">ajoutJoueur</a></strong>(<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</code>
<div class="block">Méthode qui permet d'ajouter un joueur à la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#getJoueursPartie()">getJoueursPartie</a></strong>()</code>
<div class="block">Retourne les joueurs de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#getNbJeux()">getNbJeux</a></strong>()</code>
<div class="block">Retourne le nombre de jeux max de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#getNbJoueurs()">getNbJoueurs</a></strong>()</code>
<div class="block">Retourne le nombre de joueurs de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#getNbPointsMax()">getNbPointsMax</a></strong>()</code>
<div class="block">Retourne le nombre de points max de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#lancerPartie()">lancerPartie</a></strong>()</code>
<div class="block">Méthode qui permet de lancer la partie en mode console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#setJoueursPartie(java.util.ArrayList)">setJoueursPartie</a></strong>(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;val)</code>
<div class="block">Met à jour la liste des joueurs de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#setNbJeux(int)">setNbJeux</a></strong>(int&nbsp;val)</code>
<div class="block">Met à jour le nombre de jeux max d'une partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#setNbPointsMax(int)">setNbPointsMax</a></strong>(int&nbsp;val)</code>
<div class="block">Met à jour le nombre de points max de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#supprJoueur(batailleespagnole.Joueur)">supprJoueur</a></strong>(<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</code>
<div class="block">Méthode qui permet de enlever un joueur de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batailleespagnole/Partie.html#tableauScores()">tableauScores</a></strong>()</code>
<div class="block">Méthode qui permet d'afficher le tableau des scores de la partie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie(int&nbsp;nbJoueurs)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructeur par défaut de Partie Fixe le nombre de jeux à 10, le nombre
 de points max à 300</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbJoueurs</code> - Le nombre de joueurs de la partie</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="Partie(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie(int&nbsp;nbJoueurs,
      int&nbsp;nbJeux,
      int&nbsp;nbPointsMax)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Deuxième constructeur de Partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbJoueurs</code> - Le nombre de joueurs de la partie</dd><dd><code>nbJeux</code> - Le nombre de jeux max de la partie</dd><dd><code>nbPointsMax</code> - Le nombre de points max de la partie</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbJeux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbJeux</h4>
<pre>public&nbsp;int&nbsp;getNbJeux()</pre>
<div class="block">Retourne le nombre de jeux max de la partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un entier qui correspond au nombre de jeux</dd></dl>
</li>
</ul>
<a name="setNbJeux(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbJeux</h4>
<pre>public&nbsp;void&nbsp;setNbJeux(int&nbsp;val)</pre>
<div class="block">Met à jour le nombre de jeux max d'une partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Le nombre de jeux max à mettre</dd></dl>
</li>
</ul>
<a name="getNbPointsMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPointsMax</h4>
<pre>public&nbsp;int&nbsp;getNbPointsMax()</pre>
<div class="block">Retourne le nombre de points max de la partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un entier qui correspond au nombre de points max de la partie</dd></dl>
</li>
</ul>
<a name="setNbPointsMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPointsMax</h4>
<pre>public&nbsp;void&nbsp;setNbPointsMax(int&nbsp;val)</pre>
<div class="block">Met à jour le nombre de points max de la partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Le nombre de points max à mettre</dd></dl>
</li>
</ul>
<a name="getNbJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbJoueurs</h4>
<pre>public&nbsp;int&nbsp;getNbJoueurs()</pre>
<div class="block">Retourne le nombre de joueurs de la partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un entier qui correspond au nombre de joueurs de la partie</dd></dl>
</li>
</ul>
<a name="getJoueursPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueursPartie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;getJoueursPartie()</pre>
<div class="block">Retourne les joueurs de la partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList(Joueur) la liste des joueurs de la partie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
<a name="setJoueursPartie(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueursPartie</h4>
<pre>public&nbsp;void&nbsp;setJoueursPartie(java.util.ArrayList&lt;<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;val)</pre>
<div class="block">Met à jour la liste des joueurs de la partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - La liste des joueurs à mettre</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
<a name="ajoutJoueur(batailleespagnole.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutJoueur</h4>
<pre>public&nbsp;void&nbsp;ajoutJoueur(<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)
                 throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Méthode qui permet d'ajouter un joueur à la partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - Joueur Le joueur à ajouter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
<a name="supprJoueur(batailleespagnole.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprJoueur</h4>
<pre>public&nbsp;void&nbsp;supprJoueur(<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</pre>
<div class="block">Méthode qui permet de enlever un joueur de la partie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - Joueur le jouer à enlever</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole"><code>Joueur</code></a></dd></dl>
</li>
</ul>
<a name="lancerPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerPartie</h4>
<pre>public&nbsp;void&nbsp;lancerPartie()
                  throws <a href="../exception/NotEnoughPlayersException.html" title="class in exception">NotEnoughPlayersException</a></pre>
<div class="block">Méthode qui permet de lancer la partie en mode console</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/NotEnoughPlayersException.html" title="class in exception">NotEnoughPlayersException</a></code></dd></dl>
</li>
</ul>
<a name="tableauScores()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableauScores</h4>
<pre>public&nbsp;void&nbsp;tableauScores()</pre>
<div class="block">Méthode qui permet d'afficher le tableau des scores de la partie</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batailleespagnole/LectureClavier.html" title="class in batailleespagnole"><span class="strong">Prev Class</span></a></li>
<li><a href="../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batailleespagnole/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
