<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class batailleespagnole.Carte</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class batailleespagnole.Carte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?batailleespagnole/class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class batailleespagnole.Carte" class="title">Uses of Class<br>batailleespagnole.Carte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#batailleespagnole">batailleespagnole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="batailleespagnole">
<!--   -->
</a>
<h3>Uses of <a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a> in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> that return <a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../batailleespagnole/Joueur.html#jouer(batailleespagnole.Carte)">jouer</a></strong>(<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;carte)</code>
<div class="block">Méthode qui permet à un joueur de jouer une carte et l'enlève de ses
 cartes en main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#jouerIA(batailleespagnole.Joueur)">jouerIA</a></strong>(<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</code>
<div class="block">Méthode qui fait jouer un Joueur IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../batailleespagnole/Joueur.html#piocher(java.util.LinkedList)">piocher</a></strong>(java.util.LinkedList&lt;<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;tasDeCartes)</code>
<div class="block">Méthode qui permet à un joueur de piocher dans le tas de cartes de la
 partie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> that return types with arguments of type <a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../batailleespagnole/Joueur.html#getCartesEnMain()">getCartesEnMain</a></strong>()</code>
<div class="block">Retourne les cartes dans la main du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>,<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#getPliActuel()">getPliActuel</a></strong>()</code>
<div class="block">Retourne le table de hachage du pli actuel du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../batailleespagnole/Joueur.html#getPlisGagnes()">getPlisGagnes</a></strong>()</code>
<div class="block">Retourne les plis gagnés par le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#getTasDeCartes()">getTasDeCartes</a></strong>()</code>
<div class="block">Retourne le tas de cartes du jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> with parameters of type <a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../batailleespagnole/Carte.html#compareTo(batailleespagnole.Carte)">compareTo</a></strong>(<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;c)</code>
<div class="block">Permet de comparer deux Cartes entre elles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../batailleespagnole/Joueur.html#jouer(batailleespagnole.Carte)">jouer</a></strong>(<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&nbsp;carte)</code>
<div class="block">Méthode qui permet à un joueur de jouer une carte et l'enlève de ses
 cartes en main</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> with type arguments of type <a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../batailleespagnole/Joueur.html#piocher(java.util.LinkedList)">piocher</a></strong>(java.util.LinkedList&lt;<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;tasDeCartes)</code>
<div class="block">Méthode qui permet à un joueur de piocher dans le tas de cartes de la
 partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../batailleespagnole/Joueur.html#setCartesEnMain(java.util.ArrayList)">setCartesEnMain</a></strong>(java.util.ArrayList&lt;<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;cartesEnMain)</code>
<div class="block">Met à jour les cartes en main du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#setPliActuel(java.util.HashMap)">setPliActuel</a></strong>(java.util.HashMap&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>,<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;pliActuel)</code>
<div class="block">Met à jour la table de hachage qui correspond au pli actuel du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../batailleespagnole/Joueur.html#setPlisGagnes(java.util.ArrayList)">setPlisGagnes</a></strong>(java.util.ArrayList&lt;<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;plisGagnes)</code>
<div class="block">Met à jour les plis gagnés par le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#setTasDeCartes(java.util.LinkedList)">setTasDeCartes</a></strong>(java.util.LinkedList&lt;<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;tasDeCartes)</code>
<div class="block">Met à jour le tas de cartes du jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?batailleespagnole/class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
