<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class batailleespagnole.Joueur</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class batailleespagnole.Joueur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?batailleespagnole/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class batailleespagnole.Joueur" class="title">Uses of Class<br>batailleespagnole.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#batailleespagnole">batailleespagnole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="batailleespagnole">
<!--   -->
</a>
<h3>Uses of <a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a> in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> that return <a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#determinerVainqueur()">determinerVainqueur</a></strong>()</code>
<div class="block">Méthode qui permet de déterminer le joueur vainqueur d'un pli</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> that return types with arguments of type <a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../batailleespagnole/Partie.html#getJoueursPartie()">getJoueursPartie</a></strong>()</code>
<div class="block">Retourne les joueurs de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>,<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#getPliActuel()">getPliActuel</a></strong>()</code>
<div class="block">Retourne le table de hachage du pli actuel du jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> with parameters of type <a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../batailleespagnole/Partie.html#ajoutJoueur(batailleespagnole.Joueur)">ajoutJoueur</a></strong>(<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</code>
<div class="block">Méthode qui permet d'ajouter un joueur à la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#jouerIA(batailleespagnole.Joueur)">jouerIA</a></strong>(<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</code>
<div class="block">Méthode qui fait jouer un Joueur IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../batailleespagnole/Partie.html#supprJoueur(batailleespagnole.Joueur)">supprJoueur</a></strong>(<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&nbsp;j)</code>
<div class="block">Méthode qui permet de enlever un joueur de la partie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> with type arguments of type <a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#compterPoints(java.util.ArrayList)">compterPoints</a></strong>(java.util.ArrayList&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Méthode qui permet de compter les points de tous les joueurs de la partie
 pour un jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#determinerAtout(java.util.ArrayList)">determinerAtout</a></strong>(java.util.ArrayList&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Méthode qui permet de déterminer la famille atout d'un jeu en demandant à
 chaque joueur pour une carte piochée dans le tas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#distribuer(java.util.ArrayList)">distribuer</a></strong>(java.util.ArrayList&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Méthode qui permet de distribuer les cartes du tas au joueur, 3 cartes
 par joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#jouerTour(java.util.ArrayList)">jouerTour</a></strong>(java.util.ArrayList&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Méthode qui permet aux joueurs de la partie de jouer leur carte pour un
 pli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../batailleespagnole/Partie.html#setJoueursPartie(java.util.ArrayList)">setJoueursPartie</a></strong>(java.util.ArrayList&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;val)</code>
<div class="block">Met à jour la liste des joueurs de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#setPliActuel(java.util.HashMap)">setPliActuel</a></strong>(java.util.HashMap&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>,<a href="../../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a>&gt;&nbsp;pliActuel)</code>
<div class="block">Met à jour la table de hachage qui correspond au pli actuel du jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> with type arguments of type <a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../batailleespagnole/Jeu.html#Jeu(java.util.ArrayList)">Jeu</a></strong>(java.util.ArrayList&lt;<a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a>&gt;&nbsp;joueursPartie)</code>
<div class="block">Constructeur de Jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../batailleespagnole/Joueur.html" title="class in batailleespagnole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?batailleespagnole/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
