<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class batailleespagnole.TypeFamille</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class batailleespagnole.TypeFamille";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?batailleespagnole/class-use/TypeFamille.html" target="_top">Frames</a></li>
<li><a href="TypeFamille.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class batailleespagnole.TypeFamille" class="title">Uses of Class<br>batailleespagnole.TypeFamille</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#batailleespagnole">batailleespagnole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="batailleespagnole">
<!--   -->
</a>
<h3>Uses of <a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a> in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> that return <a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#getAtout()">getAtout</a></strong>()</code>
<div class="block">Retourne la famille atout du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../batailleespagnole/Carte.html#getFamille()">getFamille</a></strong>()</code>
<div class="block">Retourne la famille d'une carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></code></td>
<td class="colLast"><span class="strong">TypeFamille.</span><code><strong><a href="../../batailleespagnole/TypeFamille.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>[]</code></td>
<td class="colLast"><span class="strong">TypeFamille.</span><code><strong><a href="../../batailleespagnole/TypeFamille.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> with parameters of type <a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../batailleespagnole/Jeu.html#setAtout(batailleespagnole.TypeFamille)">setAtout</a></strong>(<a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;val)</code>
<div class="block">Met à jour la famille atout du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Carte.</span><code><strong><a href="../../batailleespagnole/Carte.html#setFamille(batailleespagnole.TypeFamille)">setFamille</a></strong>(<a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;famille)</code>
<div class="block">Met à jour la famille d'une carte.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../batailleespagnole/package-summary.html">batailleespagnole</a> with parameters of type <a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../batailleespagnole/Carte.html#Carte(batailleespagnole.Carte.TypeOrdre, batailleespagnole.TypeFamille)">Carte</a></strong>(batailleespagnole.Carte.TypeOrdre&nbsp;ordre,
     <a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">TypeFamille</a>&nbsp;famille)</code>
<div class="block">Constructeur de Carte.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../batailleespagnole/TypeFamille.html" title="enum in batailleespagnole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?batailleespagnole/class-use/TypeFamille.html" target="_top">Frames</a></li>
<li><a href="TypeFamille.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
