<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../batailleespagnole/Jeu.html#getAtout()">getAtout()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></dt>
<dd>
<div class="block">Retourne la famille atout du jeu</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#getCartesEnMain()">getCartesEnMain()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Retourne les cartes dans la main du joueur</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Carte.html#getFamille()">getFamille()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></dt>
<dd>
<div class="block">Retourne la famille d'une carte.</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Partie.html#getJoueursPartie()">getJoueursPartie()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></dt>
<dd>
<div class="block">Retourne les joueurs de la partie</div>
</dd>
<dt><span class="strong"><a href="../exception/NotEnoughPlayersException.html#getMessage()">getMessage()</a></span> - Method in exception exception.<a href="../exception/NotEnoughPlayersException.html" title="class in exception">NotEnoughPlayersException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../batailleespagnole/Partie.html#getNbJeux()">getNbJeux()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></dt>
<dd>
<div class="block">Retourne le nombre de jeux max de la partie</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Partie.html#getNbJoueurs()">getNbJoueurs()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></dt>
<dd>
<div class="block">Retourne le nombre de joueurs de la partie</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Jeu.html#getNbPlis()">getNbPlis()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></dt>
<dd>
<div class="block">Retourne le nombre de plis actuel du jeu</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#getNbPoints()">getNbPoints()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Retourne le nombre de points d'un joueur</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Partie.html#getNbPointsMax()">getNbPointsMax()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></dt>
<dd>
<div class="block">Retourne le nombre de points max de la partie</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#getNom()">getNom()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Retourne le nom du joueur</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Carte.html#getOrdre()">getOrdre()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></dt>
<dd>
<div class="block">Retourne l'ordre d'une carte.</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Jeu.html#getPliActuel()">getPliActuel()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></dt>
<dd>
<div class="block">Retourne le table de hachage du pli actuel du jeu</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#getPlisGagnes()">getPlisGagnes()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Retourne les plis gagnés par le joueur</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Jeu.html#getTasDeCartes()">getTasDeCartes()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></dt>
<dd>
<div class="block">Retourne le tas de cartes du jeu</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Carte.html#getValeur()">getValeur()</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></dt>
<dd>
<div class="block">Retourne la valeur en points d'une carte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
