<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 30 12:48:58 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../batailleespagnole/Jeu.html#setAtout(batailleespagnole.TypeFamille)">setAtout(TypeFamille)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></dt>
<dd>
<div class="block">Met à jour la famille atout du jeu</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#setCartesEnMain(java.util.ArrayList)">setCartesEnMain(ArrayList&lt;Carte&gt;)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Met à jour les cartes en main du joueur</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Carte.html#setFamille(batailleespagnole.TypeFamille)">setFamille(TypeFamille)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></dt>
<dd>
<div class="block">Met à jour la famille d'une carte.</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#setIA(boolean)">setIA(boolean)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Met à jour le booléen qui indique si le joueur est une IA</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Partie.html#setJoueursPartie(java.util.ArrayList)">setJoueursPartie(ArrayList&lt;Joueur&gt;)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></dt>
<dd>
<div class="block">Met à jour la liste des joueurs de la partie</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Partie.html#setNbJeux(int)">setNbJeux(int)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></dt>
<dd>
<div class="block">Met à jour le nombre de jeux max d'une partie</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Jeu.html#setNbPlis(int)">setNbPlis(int)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></dt>
<dd>
<div class="block">Met à jour le nombre de plis actuel du jeu</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#setNbPoints(int)">setNbPoints(int)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Met à jour le nombre de points du joueur</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Partie.html#setNbPointsMax(int)">setNbPointsMax(int)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></dt>
<dd>
<div class="block">Met à jour le nombre de points max de la partie</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Met à jour le nom du joueur</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Carte.html#setOrdre(batailleespagnole.Carte.TypeOrdre)">setOrdre(Carte.TypeOrdre)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></dt>
<dd>
<div class="block">Met à jour l'ordre d'une carte.</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Jeu.html#setPliActuel(java.util.HashMap)">setPliActuel(HashMap&lt;Joueur, Carte&gt;)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></dt>
<dd>
<div class="block">Met à jour la table de hachage qui correspond au pli actuel du jeu</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#setPlisGagnes(java.util.ArrayList)">setPlisGagnes(ArrayList&lt;Carte&gt;)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Met à jour les plis gagnés par le joueur</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Joueur.html#setPremier(boolean)">setPremier(boolean)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Joueur.html" title="class in batailleespagnole">Joueur</a></dt>
<dd>
<div class="block">Met à jour le booléen qui indique si le joueur est le premier à jour</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Jeu.html#setTasDeCartes(java.util.LinkedList)">setTasDeCartes(LinkedList&lt;Carte&gt;)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Jeu.html" title="class in batailleespagnole">Jeu</a></dt>
<dd>
<div class="block">Met à jour le tas de cartes du jeu</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Carte.html#setValeur(int)">setValeur(int)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Carte.html" title="class in batailleespagnole">Carte</a></dt>
<dd>
<div class="block">Met à jour la valeur d'une carte en points.</div>
</dd>
<dt><span class="strong"><a href="../batailleespagnole/Partie.html#supprJoueur(batailleespagnole.Joueur)">supprJoueur(Joueur)</a></span> - Method in class batailleespagnole.<a href="../batailleespagnole/Partie.html" title="class in batailleespagnole">Partie</a></dt>
<dd>
<div class="block">Méthode qui permet de enlever un joueur de la partie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
